#General Configuration
#This section must be updated
BACKUP_DIR= # Important to not have the trailing /
BACKUPNOTIFY='admin' # list of users to email backup results, enclosed in single quotes

#Other variables
#LASTFULLBACKUP=`date +%m%d%y -d "last Monday"` # Unive version
LASTFULLBACKUP=`date -v-Mon +%m%d%y`  #BSD version of date
UseDropbox=0
backupMinecraft=0
MinecraftInstalled=0

#MySQL Configuration
mysqldump=
dbdir=
backupMySQL=1
MYSQLROOTUSER=
MYSQLROOTPASS=

#SVN Configuration
backupSVN=1
REPODIR= # Location for any subversion repositories

#WWW Configuration
backupWWW=1
WWWDIR=/srv/www # Location for any websites to backup

#Remote Backups
CopyBackupsRemote=1
REMOTEBACKUPHOST=
REMOTEBACKUP_DIR=

#S3 Configuration
CopyBackupsS3=1
s3cmd=
S3BUCKETNAME=
S3CFGFILE=
