BACKUP_DIR= # Important to not have the trailing /
MYSQLROOTUSER=
MYSQLROOTPASS=
REPODIR= # Location for any subversion repositories
WWWDIR=/srv/www # Location for any websites to backup
BACKUPNOTIFY='admin' # list of users to email backup results, enclosed in single quotes
REMOTEBACKUPHOST=
REMOTEBACKUP_DIR=


DATES=`date +%m%d%y%H%M` # make handy date string for log filenames
#BACKUPNUMBER=`date +%w` # day of week, starting 1 = Sunday
LASTFULLBACKUP=`date +%m%d%y -d "last Monday"`

#S3 Configuration
S3BUCKETNAME=
S3CFGFILE=
