#General Configuration
#This section must be updated
BACKUP_DIR= # Important to not have the trailing /
BACKUPNOTIFY='admin' # list of users to email backup results, enclosed in single quotes
SEND_INCREMENTAL_LOGS=true # true or false to send the incremental backup logs

#Other variables
LASTFULLBACKUP=`date +%m%d%y -d "last Monday"`
UseDropbox=0
backupMinecraft=0
MinecraftInstalled=0

#MySQL Configuration
backupMySQL=1
MYSQLOPTIONSFILE=  # PATH TO mysql options file with root credentials

#SVN Configuration
backupSVN=1
REPODIR= # Location for any subversion repositories

#WWW Configuration
backupWWW=1
WWWDIR=/srv/www # Location for any websites to backup

#Remote Backups
CopyBackupsRemote=1
REMOTEBACKUPHOST=
REMOTEBACKUP_DIR=

#S3 Configuration
CopyBackupsS3=1
s3cmd=
S3BUCKETNAME=
S3CFGFILE=
